# mangaeden-client

./: LICENSE  README.md  pom.xml
src/main/java/net/faintedge/mangaedenclient/: Chapter.java  ChapterDetails.java  ChapterPage.java  Manga.java  MangaDetails.java  MangaEden.java  MangaEdenClient.java  MangaListResponse.java
src/main/java/net/faintedge/mangaedenclient/internal/: Cast.java  ListenableFutureAdapter.java
src/test/java/net/faintedge/mangaedenclient/: IntegrationTest.java
